ENV={local_or_prod}
TIMEZONE={THIS IS IMPORTANT FOR THVL1}
HTV7_SERVER_FETCHER_URL=
HTV7_FALLBACK_IP=
THVL1_SERVER_FETCHER_URL=
GOOGLE_API_KEY={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REDIRECT_URL={YOUR_DOMAIN/youtube.php}
GOOGLE_OAUTH_ID={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_SECRET={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REFRESH_TOKEN={get this after authenticate at YOUR_DOMAIN/youtube.php}